<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if product %}{{ product.title }}{% else %}Mahsulot topilmadi{% endif %} | DigiMark</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <!-- ✅ Header -->
    <header class="navbar">
        <a href="/" class="logo">🛍 DigiMark</a>
        <div class="cart-icon" onclick="toggleCart()">
            🛒 <span id="cart-count">0</span>
        </div>
    </header>

    <!-- ✅ Mahsulot sahifasi -->
    <div class="container product-container">
        {% if product %}
            <div class="product-details">
                <!-- Mahsulot rasmi -->
                <div class="image-container">
                    <img src="{{ product.image_url }}" alt="{{ product.title }}" class="product-image">
                </div>

                <!-- Mahsulot haqida ma’lumotlar -->
                <div class="info-container">
                    <h1 class="product-title">{{ product.title }}</h1>

                    <!-- Narx va chegirma -->
                    <div class="pricing">
                        {% if product.original_price and product.original_price > product.final_price %}
                            <p class="original-price"><del>${{ product.original_price }}</del></p>
                            <p class="discount">🔥 Chegirma: <strong>-{{ ((product.original_price - product.final_price) / product.original_price * 100) | round(1) }}%</strong></p>
                        {% endif %}
                        <p class="sale-price"><strong>${{ product.final_price }}</strong></p>
                    </div>

                    <!-- Tavsif -->
                    <p class="description">📜 {{ product.description }}</p>

                    <!-- Yetkazib berish ma’lumotlari -->
                    <p class="shipping-info">🚚 Yetkazib berish: <strong>{{ product.shipping_info if product.shipping_info else "Ma’lumot yo‘q" }}</strong></p>

                    <!-- Tugmalar -->
                    <div class="button-group">
                        <button onclick="addToCart('{{ product.id }}', '{{ product.title }}', {{ product.final_price }})" class="btn add-to-cart">
                            ➕ Savatchaga Qo‘shish
                        </button>
                        <a href="{{ product.product_url }}" target="_blank" class="btn buy-now">🔗 AliExpress'da Ko‘rish</a>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="error-container">
                <h1 class="error-title">❌ Mahsulot topilmadi</h1>
                <p class="error-message">Ushbu mahsulot mavjud emas yoki xato yuz berdi.</p>
                <a href="/" class="btn back-home">⬅ Bosh sahifaga qaytish</a>
            </div>
        {% endif %}
    </div>

    <!-- ✅ Savatcha modal oynasi -->
    <div id="cart-modal" class="cart-modal">
        <h2>🛒 Savatcha</h2>
        <ul id="cart-items"></ul>
        <p><strong>Jami summa:</strong> $<span id="total-price">0</span></p>
        <button class="checkout-btn" onclick="checkout()">💳 To‘lov qilish</button>
        <button class="close-btn" onclick="toggleCart()">❌ Yopish</button>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>