/* ✅ Umumiy stillar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    max-width: 100vw;
    overflow-x: hidden; /* 📌 O‘nga yoki chapga surishni oldini oladi */
}

/* ✅ Navbar (Moslashtirilgan) */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ff4500;
    padding: 12px 20px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
}

/* ✅ Brend nomi */
.logo h1 {
    margin: 0;
    font-size: 22px;
}

/* ✅ SAVATCHA (O‘NG BURCHAKDA) */
.cart-container {
    position: relative;
}

.cart-icon {
    font-size: 22px;
    text-decoration: none;
    color: white;
    position: relative;
}

.cart-icon span {
    background: yellow;
    color: black;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 14px;
    position: absolute;
    top: -8px;
    right: -8px;
}

/* ✅ QIDIRUV PANELI (NAVBARNI PASTIDA, YONMA-YON) */
.search-bar-container {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 60px; /* 📌 Navbar tagida turadi */
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar {
    display: flex;
    max-width: 500px;
    width: 100%;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ff4500;
    border-radius: 6px 0 0 6px;
    outline: none;
}

.search-bar button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 6px 6px 0;
    transition: 0.3s;
}

.search-bar button:hover {
    background-color: #e03e00;
}

/* ✅ MAHSULOTLAR KONTEYNERI */
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* 📌 Qurilmaga moslashadi */
    gap: 15px;
    padding: 120px 15px 20px; /* 📌 Navbar va qidiruv paneli yopib qo‘ymasligi uchun */
    max-width: 1200px;
    margin: auto;
}

/* ✅ MAHSULOT KARTASI (HAR BIRI BIRXIL) */
.product-card {
    background: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    min-height: 320px; /* 📌 Barcha mahsulotlar balandligi bir xil */
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* ✅ MAHSULOT NOMI */
.product-title {
    font-size: 14px;
    margin-top: 8px;
    max-width: 90%;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 📌 Ikki qatorga sig‘dirish */
    -webkit-box-orient: vertical;
}

/* ✅ NARX */
.product-card .price {
    font-size: 16px;
    color: green;
    font-weight: bold;
    margin-top: 5px;
}

/* ✅ TUGMALAR */
.product-card button {
    padding: 8px;
    font-size: 14px;
    background: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
    margin-top: 8px;
}

.product-card button:hover {
    background: #e03e00;
    transform: scale(1.05);
}

/* ✅ SAHIFALASH (PAGINATION) */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination .btn {
    padding: 10px 20px;
    background: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
    text-decoration: none;
}

.pagination .btn:hover {
    background: #e03e00;
    transform: scale(1.05);
}

/* ✅ FOOTER */
.footer {
    margin-top: 40px;
    padding: 20px;
    background: #333;
    color: white;
    text-align: center;
}

/* ✅ MOBIL VERSIYA */
@media (max-width: 768px) {
    .search-bar-container {
        padding: 8px;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 140px 10px 20px;
    }

    .cart-container {
        position: absolute;
        right: 20px;
        top: 15px;
    }
}

@media (max-width: 480px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr); /* 📌 Har doim 2 qator! */
    }

    .search-bar-container {
        flex-direction: column;
        align-items: center;
    }

    .search-bar {
        width: 100%;
        max-width: 350px;
    }

    .cart-container {
        position: absolute;
        right: 15px;
        top: 12px;
    }
}